[flake8]
max-line-length = 100

[mypy]
files = apiflask
allow_redefinition = True
warn_unused_ignores = True

[mypy-flask_marshmallow.*]
ignore_missing_imports = True

[mypy-apispec.*]
ignore_missing_imports = True

[mypy-flask_httpauth.*]
ignore_missing_imports = True

[tool:pytest]
filterwarnings =
    ignore::UserWarning
