[flake8]
max-line-length = 100

[mypy]
files = src/apiflask
allow_redefinition = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
no_implicit_optional = True
local_partial_types = True
strict_equality = True
warn_return_any = True
warn_unreachable = True
disallow_untyped_calls = True

# disallow_incomplete_defs = True
# disallow_untyped_defs = True
# disallow_subclassing_any = True
# no_implicit_reexport = True

[mypy-flask_marshmallow.*]
ignore_missing_imports = True

[mypy-apispec.*]
ignore_missing_imports = True

[mypy-flask_httpauth.*]
ignore_missing_imports = True

[tool:pytest]
filterwarnings =
    ignore::UserWarning
